<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="x-UA-compataible"content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title> Chef bk </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
   <div class="container">
<div class="navbar">
<img src="images/logoo.jpg" class="logoo">
<nav>
<ul >
<li> <a href="">Home</a></li>
<li> <a href="#about">about</a></li>
<li> <a href="#services">services</a> </li>

<li> <a href="#contact">contact</a> </li>
<li> <a href="index.html" target="_blank">blog</a> </li>

</ul>
</nav>
<img src="images/cart.png" class="cart">
</div>

   <div class="content">
    <h1> It's Biruktawit Biruk </h1>
    <h3>I'm  <span class="multiple-text"></span></h3>
    <p>Welcome to my Website! I am a  baker
        and skilled machine creator,  <br>
         who have to bring you the
         best of both world.
                  visit us to know more.<br>
           Thank you for visiting our homepage.<br> 
           </p>
        </div>
        
        <div class="Home-sci" wrapper >
            <a href="https://www.facebook.com/profile.php?id=100034241983775"><i class='bx bxl-facebook'></i></a>
            <a href="https://x.com/M37658Mimneh?t=IJ9DDQd1Czrfh782Ec5Jfw&s=09"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com/in/nehmya-biruk-411a222a1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.youtube.com/@mimnehmimneh4760"><i class='bx bxl-youtube'></i></a></a>
            </div>
        </div>
        
      </div>
        <div>

        </div>
      


  
  
 <section  id="about" class="about" >
<h1 class="heading"> <b>About  <span>me</span></b></h1> <br>
<div class="row">
   <div class="image">
      
      <img src="images/enu.jpg" alt="">
      
   </div> 
   <div class="content">
   
      <p> I am expert in crafting delicious 
         and 
       visually stunning baked goods, using only the finest ingredients
        
        and honored  techniques, And also I am in my 3rd year software engineering  with quality learning skill <b></b>  Meanwhile, As a machine creator,   I am
       dedicated to  
         developing cutting-edge
         technology that can help businesses and individuals achieve their  goals with
           precision and efficiency.<br> My chef's journey began with a deep love for the culinary arts and a passion for creating delicious, innovative In addition, I am committed 
           to giving back to the community and has been involved in various charitable initiatives such as, volunteering elderly
            peoples who has no food and house and supporting causes that align with their personal values ,you can watch it <a href="https://x.com/M37658Mimneh?t=IJ9DDQd1Czrfh782Ec5Jfw&s=09">Here</a> and if you are able to support you can contact me.
       I believe in the power of connection and enjoy in engaging with the audience, sharing the passion for food and the journey in the culinary world.And  my other passionate work is to create simple machines. I create these machines to serve the needs of peoples.while for my creativity I won best machine creator in 2019E.C. 
      . </p>

      </div>

</div> 

     
      
</section>
<section class="services" id="services">
  
      <h1><span> My</span> SERVICES</h1><br>
      <h2>FRESH FOODS AND SPICY</h2><br>
      <p2><b> " Life Is Unccertain <br>
         Eat Food First"<sub>---Julia Child----</sub></b> <br>
         -I gave many food services over the last years and i have a good taste and experience, <br> 
         - You can order me many tasty foods like Chickens,Arosto,Doro-Wet,habeshan breads,cakes,... ,so here is the samples.
            <br></p2> 
      
      </p2>
      
   </div>
   <div class="order-container" >
      <div class="box">
         <div class="box-img">
            <img src="images/wing.jpg" class="img-1">
         </div>
<h2>Chicken Wing</h2>
<p>It's preparation is the chicken wing,Which consists of deep-fried,unbreaded chicken wings or drumsticks coated with a vinegar-and-cayenne-pepper hot sauce mixed with butter. </p>
<span>1000 Eth birr</span>
<i class='bx bx-cart-alt'></i>
      </div>
      <div class="box">
         <div class="box-img">
            <img src="images/arrosto.jpg" class="img-2">
         </div>
<h2>Arosto</h2>
<p>The meat used for arrosto can be veal,pork or beef,and it is important to choose
   the right piece of meat for the recipe. The meat can be tied to keep it
   together and prevent it from falling apart when sliced.
</p>
<span>900 Eth birr</span>
<i class='bx bx-cart-alt'></i>

   </div>
   <div class="box">
      <div class="box-img">
         <img src="images/doro.jpg" class="img-3">
      </div>
<h2>DORO-WET</h2>
<p>It is a spicy Ethiopian chicken stew that is typically slow-cooked with a blend of robust spices and served over injera
   ,a spongy Ethiopian bread. the dish is usually made with a whole chicken, which is cut into 12 pieces, but chicken legs
   can also be used. the chicken is cooked with onions,garlic,ginger, and a spice
   blend called Berbere, which is made with a combination of whole and ground spices.

</p>
<span>1200 Eth birr</span>
<i class='bx bx-cart-alt'></i>
   </div>
   </div>
 
</section>
   <section class="contact" id="contact">
<h1 class="heading"> <span>My</span> Contact  </h1>
<div class="row">
   <form action="mailto:biruktawitb499@gmail.com"> 
<iframe class="map"iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.223103085736!2d39.28529857352315!3d8.574534695940303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b1fb1cc276f21%3A0xa43a02430daa6ca7!2sBiruk%20Abebe!5e0!3m2!1sen!2set!4v1703073780084!5m2!1sen!2set" width="800" height="400" frameborder="0" style="border:0;" allowfullscreen></iframe>

   <h3>Get in touch</h3>
   <p>Email:- biruktawitb499@gmail.com| Tell:- +251-972129793</p>
   <div class="inputbox">
<span class="fas fa-user"></span>
<input type="text" placeholder="Name" required>

   </div>
   <div class="inputbox">
      <span class="fas fa-envelope"></span>
      <input type="Email" placeholder="Email" required>
      
         </div>
         <div class="inputbox">
            <span class="fas fa-phone"></span>
            <input type="Number" placeholder="Number" required> 
            
              </div>
               <input type="submit" value="contact now"class="btn">
            
</form>


</div>


   </section>

</section>

   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="script.js"></script>
<section class="footer">
   <div class="shar">
      <a href="https://www.facebook.com/profile.php?id=100034241983775"><i class='bx bxl-facebook'></i></a>
      <a href="https://x.com/M37658Mimneh?t=IJ9DDQd1Czrfh782Ec5Jfw&s=09"><i class='bx bxl-twitter'></i></a>
      <a href="https://www.linkedin.com/in/nehmya-biruk-411a222a1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
      <a href="https://www.youtube.com/@mimnehmimneh4760"><i class='bx bxl-youtube'></i></a>
   </div>
   <div class="links">
      <a href="">home</a>
      <a href="#about">about</a>
      <a href="#services">services</a>
      <a href="#contact">contact</a>
      <a href="index.html" target="_blank">blog</a>
      
   </div>
   <div class="credit">created by <span> Biruktawit Biruk</span>| all rights reserved</div>
</section>
</body>
</html>